main{
    width: 100vw;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.banner{
    width: 70%;
    height: 120px;
    border: 2px white solid;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: white;
}

.banner h1{
    font-weight: 300;
}

.products-group{
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.product{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* border: 1px rgb(95, 95, 95) solid; */
    box-shadow: 2px 5px 10px 2px #ffffff1f;
    width: 100%;
    height: 250px;
    /* border-radius: 10px; */
    padding: 20px;
}

.products-group .product:nth-child(2){
    background: url("/assets/img/hat1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.products-group .product:nth-child(3){
    background: url("/assets/img/hat2.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
}

.products-group .product:nth-child(4){ 
    background: url("/assets/img/hat3.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
}

.products-group .product:nth-child(5){
    background: url("/assets/img/hat4.jpeg");
    background-repeat: no-repeat;
    background-size: cover;

}




.product a{
    margin-top: 10px;
    border: 1px white solid;
    padding: 10px;
    transition: 0.2s ease;
}

.product .product-name{
    text-shadow: 2px 2px 4px #00000098;
}

.product a:hover{
    background-color: rgb(255, 255, 255);
    margin-top: 10px;
    border: 1px white solid;
    padding: 10px;
    color: black;
}

.info-card{
    width: 100%;
    height: 100%;
    background-color: white;
    grid-column: 1/3;
    /* grid-row: 1/3; */
    display: flex;
    justify-content: center; 
    align-items: center;   
}

.info-card p{
    font-size: 1rem;
    width: 350px;
}